<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Application ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="paper heart">

</div>

  
<div class="paper image">
  <p> and I fallen in</p>
    
</div>



<div class="paper image">
  <p>How can be </p>
   <p> someone so cute like ❤️   </p>

  <img src="https://th.bing.com/th?id=OIP.8WvTR1QZnx395sociFAsLwHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" />
</div>



<div class="paper red">
<p class="p1"> I don’t have the courage to say all this in front of you.</p>
<p class="p2">That’s why I created this.</p>
</div>

<div class="paper">
<p class="p1">"Not all lateral entry students are bad boys. </p>
<p>Some of us took a different path, but we carry the same values, sincerity, and dreams.</p>
</div>

<div class="paper">
  <p class="p1">I clarify your opinion about </p>
  </div>

<div class="paper">
  <p class="p1">That moment made me realize how amazing you are.</p>
  </div>

<div class="paper">
  <p class="p1">But the next day, when he asked someone else, you answered voluntarily.</p>
  </div>

<div class="paper">
  <p class="p1">I remember when our COA sir asked you a question,</p>
  <p>and you stayed silent.</p>
  </div>

<div class="paper">
  <p class="p1">First time i saw you in our class, but that’s</p>
  <p> not why I like you</p>
  </div>

  <div class="paper">
    <p class="p1">If you already know why I sent this,</p>
    <p> then I'll come straight to the point…</p>
   
    </div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>

  <script  src="./script.js"></script>

</body>
</html>
